"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    dialog = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую'}

    def ask_user_dict(x):
        user_say = input('Введите вопрос ')
        while x<10:
            if user_say in dialog.keys():
                print(dialog.get(user_say))
                x+=1
                ask_user_dict(x)
            else:
                print('Не знаю')
                x = x+1
                print(x)
                ask_user_dict(x)
                
    x=1
    ask_user_dict(x)




if __name__ == "__main__":
    ask_user()
    

